# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# For DB
POSTGRES_USER=ccform
POSTGRES_PASSWORD=ccformpassword
POSTGRES_DB=ccform

# For Prisma
DATABASE_URL="postgresql://ccform:ccformpassword@db:5432/ccform?schema=public"
